*{
  margin:0;
  box-sizing: border-box;
}
:root{
  --theme-color:rgb(6, 54, 143);
  --background-color:rgb(240, 240, 240);
  --primary-color:rgb(39, 94, 197);
  --secondary-color:rgb(226, 151, 10);
  --shadow-color:rgb(221, 221, 221);
  --radius-1:10px;
  --radius-2:5px;
}
a{
  text-decoration: none;
  color:inherit;
}
.App{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 55px calc(100vh - 55px);
  overflow-y: auto;
  overflow-x:hidden;
  background-color: var(--background-color);
}
header,nav{
  background-color: var(--theme-color);
}
header > div{
  display:flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
main{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
main > nav{
  position:fixed;
  top:55px;
  left: 0;
  bottom: 0;
  padding:2px 1px 2px 5px;
}
main > nav,main > section{
  height:calc(100vh - 55px);
  transition:all .4s ease;
  overflow-y: auto;
  overflow-x: hidden;
}
main > section{
  padding:0 10px;
  width:100%;
}
.table_container{
  max-height:calc(100vh - 200px);
  overflow-y: auto;
  width:100%;
  min-width:100%;
}
.table_container::-webkit-scrollbar{
  background-color: transparent;
  width:10px;
}
.table_container::-webkit-scrollbar-thumb{
  background-color: var(--theme-color);
  border-radius: 10px;
}
table{
  width:100%;
  min-width: 100%;
}
table thead td{
  font-weight: bolder;
  text-transform: uppercase;
}
table tbody td{
  border-bottom: 3px solid var(--shadow-color);
  text-transform: capitalize;
}
table td:last-child{
  width:100px;
  text-align: right;
}
button{
  text-transform: capitalize;
  background-color: var(--theme-color);
  color:white;
  border-radius: var(--radius-2);
  cursor:pointer;
  padding: 5px 8px;
}
.danger{
  background-color: var(--secondary-color);
}
input,select,option{
  padding:3px 8px;
}
.pages_posts .header_page{
  display:flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin:10px 0;
}
.box_white{
  padding:10px;
  background-color: white;
  border-radius:var(--radius-1);
  box-shadow: 0px 0px 10px var(--shadow-color);
  margin: 20px auto;
}

.form_manage_posts > div{
  display:grid;
  grid-template-columns:1fr;
  gap:20px;
  margin:20px 0;
}

.form_manage_posts input,.form_manage_posts select{
  width:95%;
  border-radius:6px;
  border:2px solid var(--secondary-color);
  margin:5px 0;
  padding:10px 5px;
}
.form_manage_posts .meta_div{
  grid-template-columns:repeat(2,1fr);
  position:relative;
  padding:20px 5px;
}
.form_manage_posts .meta_div > span{
  position:absolute;
  right:5px;
  top:2px;
  background:orange;
  color:white;
  width: 20px; height: 20px; 
  cursor: pointer; 
  border: 2px solid darkorange; 
  text-align: center; 
  line-height: 1; 
  border-radius: 50%;
}
.form_manage_posts .meta_div > input{
  background: var(--primary-color); 
  width: 95%; 
  border-radius: 5px; 
  border: 2px solid var(--secondary-color); 
  padding: 5px 10px;
  margin: 5px 0px;
}
.form_manage_posts #inputs_categorias > div{
  display:flex;
  flex-flow:rows wrap;
  align-items:flex-start;
  align-content:flex-start;
}
.form_manage_posts .cover_preview{
  width:100%;
  height:90%;
}
.form_manage_posts .cover_preview img{
  width:100%;
  height:100%;
  object-fit:contain;
}
.form_manage_posts #inputs_categorias span,.form_manage_posts #inputs_categorias span input{
  margin:2px;
}
@media(min-width:960px){
  .form_manage_posts > div{
      grid-template-columns:repeat(2,1fr);
  }
  .form_manage_posts .cover_preview ul{
      grid-column:1 / span 2;
  }
}